.switch-field {
    display: flex;
    margin-bottom: 36px;
    margin-left: -70px;
    overflow: hidden;
    background-color: rgb(255, 255, 255); /* Green background */
    color: rgb(0, 0, 0); /* White text */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
    font-size: 15px;
    font-weight: 500;
    transition: 0.3s;
    margin-bottom: 10px;
  }
  
  .switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
  }
  
  .switch-field label {
    background-color: #e4e4e4;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 1;
    text-align: center;
    padding: 8px 16px;
    margin-right: -1px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
  }
  
  .switch-field label:hover {
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: white;
  }
  
  .switch-field input:checked + label {
    background-color: #000000;
    box-shadow: none;
    color: white;
  }
  
  .switch-field label:first-of-type {
    border-radius: 4px 0 0 4px;
  }
  
  .switch-field label:last-of-type {
    border-radius: 0 4px 4px 0;
  }
  
  .form {
    max-width: 270px;
    font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
    font-weight: normal;
    line-height: 0.625;
    z-index: 2;
  }
  
  h2 {
    font-size: 18px;
    margin-bottom: 8px;
  }
  .area {
    font-family: "Roboto", sans-serif;
    width: 107%;
    border: 0;
    margin: 0 0 10px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 15px;
    height: 40px;
    border: 1px solid black;
    border-radius: 3px;
  }
  
  .location {
    font-family: "Roboto", sans-serif;
    width: 107%;
    border: 0;
    margin: 0 0 10px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 15px;
    height: 40px;
    border: 1px solid black;
    border-radius: 3px;
  }
  
  /* .submit {
    background: #a5dc86;
    width: 76%;
    border: 0;
    margin: 25px 0 10px;
    box-sizing: border-box;
    font-size: 15px;
    height: 35px;
    text-align: center;
    border-radius: 5px;
  } */
  
  .result {
    width: 107%;
    background: rgb(255, 255, 255);
    border: 1px solid black;
    margin-top: 25px;
    font-size: 16px;
    text-align: center;
  }
  
  .img {
    background: url("https://img.freepik.com/free-photo/real-estate-stationery-isolated-white-background_23-2148183012.jpg?size=626&ext=jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-size: 100% 100%;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .container {
    width: 600px;
    height: 500px;
    margin-left: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.8) 0px 8px 24px;
  }
  h1 {
    display: flex;
    justify-content: center;
    margin-left: 5.25rem;
    font-family: "Montserrat", sans-serif;
  }
  h4 {
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    text-align: center;
  }
  .content {
    padding-top: 10px;
  }
  input {
    width: 290px;
    border-radius: 4px;
    line-height: 30px;
    font-size: 15px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    margin-bottom: 20px;
  }
  input:focus {
    border: 2px solid rgb(167, 149, 149);
  }
  
  label {
    font-family: "Montserrat", sans-serif;
    font-size: large;
    font-weight: 600;
  }
  input[type="radio"] {
    display: inline;
  }
  .btn-group button {
    background-color: rgb(0, 0, 0); /* Green background */
    border: 1px solid rgb(0, 0, 0); /* Green border */
    color: rgb(255, 255, 255); /* White text */
    padding: 10px 24px; /* Some padding */
    margin-top: 1rem;
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
    font-size: 15px;
    font-weight: 500;
    transition: 0.5s;
    margin-bottom: 0px;
    border-radius: 25px;
    margin-left: 70px;
  }
  
  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  select {
    padding: 10px 24px;
    width: 107%;
    font-size: 16px;
    margin-bottom: 15px;
  }