{% extends 'base.html' %}
{% block title%}About Us{% endblock title %}
{% block body%}
<div class="container-fluid px-0">
    <img src="/static/aboutus/1.jpg" class="d-block w-100 mx-0" alt="...">
</div>

<div class="container py-4">
    <h1 class="text-center my-4">About Us</h1>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>    
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/aboutus/2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
    </div>    
    <br>
</div>

<div class="container">
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-1 g-3 px-20 py-20" >
    <div class="col">
      <div class="card shadow-sm">
        <div class="card-body">
        <center
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>    
        </center>
        </div>
      </div>
    </div>
</div>
</div>
<br>

{% endblock body %}

