{% extends 'base.html' %}
{% block title%}Contact{% endblock title %}
{% block body%}
<div class="container-fluid px-0">
 <img src="/static/contact/1.jpg" class="d-block w-100 mx-0" alt="...">
</div>

<div class="container py-4">
 <h1 class="text-center my-4">Contact Us Page</h1>
 <form method="post" action="/contactus">
     {% csrf_token %}
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name"></input>
    </div>
    <br>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" id="email" name="email" placeholder="Enter Your Email"></input>
    </div>
    <br>
    <div class="form-group">
        <label for="phone">Phone</label>
        <input type="number" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number"></input>
    </div>
    <br>
    <div class="form-group">
        <label for="desc">Conatct Us For Any Queries</label>
        <textarea class="form-control" id="desc" rows="3" name="desc"></textarea>
    </div>
    <br>
    <button class="btn btn-primary" type="submit">Submit</button
 </form>
</div>

{% endblock body %}
