mysite hamara project ha or home hamari app thi
render ha templates ko render karnay k liye 
static files and templates ka concept
sqlite3 database ha jo automatically bani ha 
static folders mein static files dalay gien example images.
static files wo files hain jo koi bhi apkay server pe a kay dekh sekhta ha 
static files mein wo files jien gi jo public hain
kabhi koi sensitive file nhi ha dalni
context set of variable hotay hain jo hum bhejtay hain template mein.

---------------------------------
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.variable value is <b> {{value}}</b></p>
<p>This is a paragraph.variable value 2 is <b> {{value2}}</b></p>
<p>This is a paragraph.variable value 3 is <b> {{value3}}</b></p>

</body>
</html>

from multiprocessing import context
from django.shortcuts import render, HttpResponse

# Create your views here.
def index(request):
    context={
        "value": "hello",
        "value2": "World",
        "value3": "!"
    }
    return render(request,'index.html',context)  #dosra argumnet ha template ka naam
    #return HttpResponse("This is home page")

def about(request):
    return HttpResponse("This is about page")

def services(request):
    return HttpResponse("This is services page")

def contactus(request):
    return HttpResponse("This is contactus page")
---------------------------------

Gharana admin portal
username:admin
password:admin

-----------------
makemigartions ka matlab ha changes make 
migtare ka matlab ha apply the pending changes